<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDDDDDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComputerTypeId" Type="Int32" />
    <Property Name="ProcessorId" Type="Int32" />
    <Property Name="MemoryId" Type="Int32" />
    <Property Name="VideoCardId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ComputerType" Relationship="Self.FK_Computers_ComputerTypes" FromRole="Computers" ToRole="ComputerTypes" />
    <NavigationProperty Name="Memory" Relationship="Self.FK_Computers_Memories" FromRole="Computers" ToRole="Memories" />
    <NavigationProperty Name="Processor" Relationship="Self.FK_Computers_Processors" FromRole="Computers" ToRole="Processors" />
    <NavigationProperty Name="VideoCard" Relationship="Self.FK_Computers_VideoCards" FromRole="Computers" ToRole="VideoCards" />
  </EntityType>
  <EntityType Name="ComputerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_ComputerTypes" FromRole="ComputerTypes" ToRole="Computers" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memories" Relationship="Self.FK_Memories_Manufacturers" FromRole="Manufacturers" ToRole="Memories" />
    <NavigationProperty Name="Processors" Relationship="Self.FK_Processors_Manufacturers" FromRole="Manufacturers" ToRole="Processors" />
    <NavigationProperty Name="VideoCards" Relationship="Self.FK_VideoCards_Manufacturers" FromRole="Manufacturers" ToRole="VideoCards" />
  </EntityType>
  <EntityType Name="Memory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="MhZ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_Memories" FromRole="Memories" ToRole="Computers" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Memories_Manufacturers" FromRole="Memories" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MhZ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_Processors" FromRole="Processors" ToRole="Computers" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Processors_Manufacturers" FromRole="Processors" ToRole="Manufacturers" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VideoCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Memory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Computers" Relationship="Self.FK_Computers_VideoCards" FromRole="VideoCards" ToRole="Computers" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_VideoCards_Manufacturers" FromRole="VideoCards" ToRole="Manufacturers" />
  </EntityType>
  <Association Name="FK_Computers_ComputerTypes">
    <End Role="ComputerTypes" Type="Self.ComputerType" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComputerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="ComputerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Memories">
    <End Role="Memories" Type="Self.Memory" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="MemoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_Processors">
    <End Role="Processors" Type="Self.Processor" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="ProcessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computers_VideoCards">
    <End Role="VideoCards" Type="Self.VideoCard" Multiplicity="0..1" />
    <End Role="Computers" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="VideoCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memories_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Memories" Type="Self.Memory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Processors_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Processors" Type="Self.Processor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Processors">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoCards_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="VideoCards" Type="Self.VideoCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoCards">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DDDDDDEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Computers" EntityType="Self.Computer" />
    <EntitySet Name="ComputerTypes" EntityType="Self.ComputerType" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Memories" EntityType="Self.Memory" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="VideoCards" EntityType="Self.VideoCard" />
    <AssociationSet Name="FK_Computers_ComputerTypes" Association="Self.FK_Computers_ComputerTypes">
      <End Role="ComputerTypes" EntitySet="ComputerTypes" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Memories" Association="Self.FK_Computers_Memories">
      <End Role="Memories" EntitySet="Memories" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_Processors" Association="Self.FK_Computers_Processors">
      <End Role="Processors" EntitySet="Processors" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Computers_VideoCards" Association="Self.FK_Computers_VideoCards">
      <End Role="VideoCards" EntitySet="VideoCards" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK_Memories_Manufacturers" Association="Self.FK_Memories_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
    <AssociationSet Name="FK_Processors_Manufacturers" Association="Self.FK_Processors_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Processors" EntitySet="Processors" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoCards_Manufacturers" Association="Self.FK_VideoCards_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="VideoCards" EntitySet="VideoCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>